server {
	listen 80; 
	server_name test; 
	root "/myphp/test";

 	location / {
        try_files   $uri $uri/ /index.php?$query_string;
    }


	location ~ \.php {
	    include fastcgi_params;
	    include fastcgi.conf;
	    fastcgi_pass 127.0.0.1:9000;
	}
}